<html>
  <head>
    <title>Đăng kí</title>
    <meta charset="utf-8">
    <link rel = "stylesheet" href ="../style.css">
  </head>
  <body>
    <form>
     <ol type="1"; class>
       <li>Tham dự môn <br>
         <input type = "checkbox" name = "chkBongban"> Bóng bàn <br> 
         <input type = "checkbox" name = "chkCaulong"> Cầu lông <br> 
         <input type = "checkbox" name = "chkCovua" > Cờ vua <br>
         <input type= "submit" name= "cmd" value= "đăng kí" ><br>
       </li>
     </ol>
  </body>
</html>
